<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
      .net-bg-color {
        background-color: #141414;
      }
      body {
        background-color: #141414;
      }
      .buttondrop1 {
        width: 75px;
        height: 27px;
      }
      .sizat {
        font-size: x-small;
      }
    </style>

    <nav class="navbar navbar-expand-lg net-bg-color">
      <a class="navbar-brand" href="#"
        ><img src="img/netflix_logo.png" alt="Netflix-logo" height="40"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarScroll"
        aria-controls="navbarScroll"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul
          class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll"
          style="max-height: 100px"
        >
          <li class="nav-item active">
            <a class="nav-link text-white" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold" href="back-office.html"
              >Back Office<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white" href="#" aria-expanded="false">
              Movies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Recently Added</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">My Last</a>
          </li>
        </ul>
        <i class="bi bi-search text-white font-weight-bold mr-2"></i>

        <form class="d-flex">
          <input
            class="
              form-control
              mr-2
              net-bg-color
              border-dark border-0
              text-white
              active
            "
            type="search"
            placeholder="Kids"
            size="1"
            aria-label="Search"
          />
          <i class="bi bi-bell-fill text-white font-weight-bold mt-2 ml-n3"></i>

          <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img src="img/avatar.png" width="30" height="30" class="" />
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Dashboard</a>
                  <a class="dropdown-item" href="#">Edit Profile</a>
                  <a class="dropdown-item" href="#">Log Out</a>
                </div>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </nav>
    <div class="d-flex bd-highlight mb-3">
      <div class="ml-4 bd-highlight text-white">TV SHOWS</div>
      <div class="ml-4 bd-highlight text-white">
        <!-- Example single danger button -->
        <div class="btn-group">
          <button
            type="button"
            class="
              btn
              net-bg-color
              text-white
              btn-sm
              border-light border-5
              dropdown-toggle
            "
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Genres
          </button>
          <!-- <button type="button" class=" buttondrop1 btn net-bg-color text-white btn-sm border-5 border-light dropdown-toggle text-left " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genres</button> -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
      <div class="ml-auto p-2 mr-3 mt-n2 bd-highlight text-white">
        <!-- <button class="btn net-bg-color border text-white"> -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="13"
          fill="currentColor"
          class="bi bi-distribute-vertical border-light"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M1 1.5a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5zm0 13a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5z"
          />
          <path
            d="M2 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="13"
          fill="currentColor"
          class="bi bi-distribute-vertical border-light"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M1 1.5a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5zm0 13a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5z"
          />
          <path
            d="M2 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7z"
          />
        </svg>
        <!-- </button> -->
      </div>
    </div>

    <div class="container-fluid ml-sm-2 mr-sm-n">
      
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        
         
          
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script>
        
        
      const htmlShow = async (url) => {
        try {
          const respo = await fetch(url, {
              headers: {
                Authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGRjNjBjNGIzNTgxNzAwMTVjMjI3MGQiLCJpYXQiOjE2MjUwNTU0MjgsImV4cCI6MTYyNjI2NTAyOH0.sK7YEMPt-TWTjKV0e9vzNxLJCKX5zhbAYRIxCPheR2g",
              "content-type": "application/json",
              }
          })
          const res = await respo.json();
            // console.log(res)
            let mainCar = document.querySelector(".carousel")
            res.forEach(async data => {
                let para = document.createElement("p")
                let carousel = document.createElement("div")
                let carItem = document.createElement("div")
                let row = document.createElement("div")
                para.classList.add("text-white")
                carousel.classList.add("carousel-inner")
                carItem.classList.add("carousel-item", "active")
                row.classList.add("row", "row-cols-sm-6")
                para.innerText = `${data}`
                carItem.appendChild(row)
                carousel.appendChild(carItem)
                mainCar.appendChild(carousel) 
                
                const theFilm = await fetch(url+data, {
                  headers: {
                  Authorization:
                  "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGRjNjBjNGIzNTgxNzAwMTVjMjI3MGQiLCJpYXQiOjE2MjUwNTU0MjgsImV4cCI6MTYyNjI2NTAyOH0.sK7YEMPt-TWTjKV0e9vzNxLJCKX5zhbAYRIxCPheR2g",
                  "content-type": "application/json",
                }
              })
              const film = await theFilm.json()
              console.log(film)
              
              film.forEach(card => {
                row.innerHTML += `
                <div class="col mb-4">
                <div class="card">
                  <a href="back-office.html?id=${card._id}"><img src="${card.imageUrl}" class="card-img-top" alt="..." /></a>
                  <p class="text-white d-none"><${card.category}</p>
                  <h5 class="card-title text-white d-none">${card.name}</h5>
                  <p class="card-text text-white prices pl-4 pt-2 d-none">${card.description}</p>
                </div>
                
                `
              })
            })
             
             

          console.log(res);
          
        } catch (err) {
          console.log(err);
        }
      };

      

      window.onload = () => {
          let url = "https://striveschool-api.herokuapp.com/api/movies/"
          htmlShow(url)
       
      }
    </script>
  </body>
</html>

<!-- <div class="card-body d-flex flex-column">
  <h5 class="card-title text-white">${card.name}</h5>
  <div class="d-flex">
    <p class="text-white"><${card.category}</p> 
    <p class="card-text text-white prices pl-4 pt-2">${card.description}</p>
  </div>
</div>
</div> -->